FROM trinodb/trino:479

ENV TRINO_CONFIG=/etc/trino
ENV TRINO_CERTS=/usr/lib/trino/certs 

USER root
# This explicitly enables unlimited strength crypto if restricted
RUN sed -i 's/crypto.policy=limited/crypto.policy=unlimited/' /usr/lib/jvm/default-jvm/conf/security/java.security || true

# Force the JVM to allow the specific ciphers Trino needs for LDAP
ENV JAVA_TOOL_OPTIONS="-Djdk.tls.client.cipherSuites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384"

RUN mkdir -p ${TRINO_CONFIG} ${TRINO_CERTS} /usr/lib/trino/plugin/ranger /var/trino/data

# Copy the certs
COPY trino-certs/ca.crt ${TRINO_CERTS}/ca.crt
COPY trino-certs/keystore.jks ${TRINO_CERTS}/keystore.jks
# COPY trino-certs/keystore.jks ${TRINO_CERTS}/keystore.jks

# FIX: Delete the alias if it exists before importing to ensure the NEW cert is used
RUN keytool -delete -alias ldap-ca -keystore ${TRINO_CERTS}/keystore.jks -storepass changeit || true && \
    keytool -importcert \
    -alias ldap-ca \
    -file ${TRINO_CERTS}/ca.crt \
    -keystore ${TRINO_CERTS}/keystore.jks \
    -storepass changeit \
    -noprompt && \
    # THIS LINE FIXES THE ILLEGALARGUMENTEXCEPTION
    keytool -keypasswd \
    -alias trino-server \
    -keystore ${TRINO_CERTS}/keystore.jks \
    -storepass changeit \
    -keypass changeit \
    -new changeit
# Fix permissions
RUN chown -R trino:trino /usr/lib/trino/plugin/ranger ${TRINO_CERTS} /var/trino /etc/trino

# Symbolic Link
RUN ln -sf /usr/lib/trino/plugin/ranger/ranger-trino-security.xml ${TRINO_CONFIG}/ranger-trino-security.xml

USER trino