FROM trinodb/trino:479

ENV TRINO_CONFIG=/etc/trino
ENV TRINO_CERTS=/usr/lib/trino/certs 

USER root

RUN yum install -y openldap-clients && yum clean all

RUN mkdir -p ${TRINO_CONFIG} ${TRINO_CERTS} /usr/lib/trino/plugin/ranger /var/trino/data

# Copy the certs
COPY trino-certs/tls.crt ${TRINO_CERTS}/ca.crt
COPY trino-certs/keystore.jks ${TRINO_CERTS}/keystore.jks

# FIX: Delete the alias if it exists before importing to ensure the NEW cert is used
RUN keytool -delete -alias ldap-ca -keystore ${TRINO_CERTS}/keystore.jks -storepass changeit || true && \
    keytool -importcert \
    -alias ldap-ca \
    -file ${TRINO_CERTS}/ca.crt \
    -keystore ${TRINO_CERTS}/keystore.jks \
    -storepass changeit \
    -noprompt

# Fix permissions
RUN chown -R trino:trino /usr/lib/trino/plugin/ranger ${TRINO_CERTS} /var/trino /etc/trino

# Symbolic Link
RUN ln -sf /usr/lib/trino/plugin/ranger/ranger-trino-security.xml ${TRINO_CONFIG}/ranger-trino-security.xml

USER trino