FROM trinodb/trino:479

# Move certs OUTSIDE of the /etc/trino path to avoid volume masking
ENV TRINO_CONFIG=/etc/trino
ENV TRINO_CERTS=/usr/lib/trino/certs 

USER root
RUN mkdir -p ${TRINO_CONFIG} ${TRINO_CERTS}

COPY config/ ${TRINO_CONFIG}/
COPY trino-certs/tls.crt ${TRINO_CERTS}/ca.crt
COPY trino-certs/keystore.jks ${TRINO_CERTS}/keystore.jks

RUN keytool -importcert \
    -alias ldap-ca \
    -file ${TRINO_CERTS}/ca.crt \
    -keystore ${TRINO_CERTS}/keystore.jks \
    -storepass changeit \
    -noprompt

RUN mkdir -p /var/trino/data && \
    chown -R trino:trino /var/trino ${TRINO_CONFIG} ${TRINO_CERTS}

RUN ln -s ${TRINO_CONFIG}/plugin/ranger-trino-security.xml ${TRINO_CONFIG}/ranger-trino-security.xml

USER trino