FROM trinodb/trino:479

ENV TRINO_CERTS=/usr/lib/trino/certs 
USER root

# Create the directory
RUN mkdir -p ${TRINO_CERTS} /var/trino/data

# --- DYNAMIC SECTION ---
# Define an argument that defaults to ca.crt if not provided
ARG CA_FILE_NAME=ca.crt

# Copy the file using the variable name
# The file must exist inside the 'trino-certs' folder on your host
COPY trino-certs/${CA_FILE_NAME} ${TRINO_CERTS}/ca.crt
# -----------------------

# Generate the JKS using the newly copied cert
RUN keytool -genkeypair -alias trino-server -keyalg RSA -keystore ${TRINO_CERTS}/keystore.jks \
    -storepass changeit -keypass changeit -noprompt \
    -dname "CN=trino, OU=IT, O=MyCompany" && \
    keytool -importcert -alias root-ca -file ${TRINO_CERTS}/ca.crt \
    -keystore ${TRINO_CERTS}/keystore.jks -storepass changeit -noprompt

RUN chown -R trino:trino ${TRINO_CERTS} /var/trino
USER trino