FROM trinodb/trino:479

ENV TRINO_CERTS=/usr/lib/trino/certs 
USER root

# Create the directory
RUN mkdir -p ${TRINO_CERTS} /var/trino/data

# --- DYNAMIC SECTION ---
# Define an argument that defaults to ca.crt if not provided
ARG CA_FILE_NAME=ca.crt

COPY trino-certs/* ${TRINO_CERTS}/

# 3. Automation with Existence Check
# We check if the file exists before running keytool.
# If it doesn't exist, we print a warning and exit 0 (success) to continue the build.
RUN if [ -f "${TRINO_CERTS}/${CA_FILE_NAME}" ]; then \
        echo "Certificate found. Generating Keystore..." && \
        keytool -genkeypair -alias trino-server -keyalg RSA -keystore ${TRINO_CERTS}/keystore.jks \
            -storepass changeit -keypass changeit -noprompt \
            -dname "CN=trino, OU=IT, O=MyCompany" && \
        keytool -importcert -alias root-ca -file ${TRINO_CERTS}/${CA_FILE_NAME} \
            -keystore ${TRINO_CERTS}/keystore.jks -storepass changeit -noprompt; \
    else \
        echo "WARNING: ${CA_FILE_NAME} not found. Skipping SSL Keystore generation."; \
    fi

RUN chown -R trino:trino ${TRINO_CERTS} /var/trino
USER trino