FROM trinodb/trino:479

# Define paths
ENV TRINO_CONFIG=/etc/trino
ENV TRINO_CERTS=/usr/lib/trino/certs 

USER root

# 1. Create ALL necessary directories, including the data directory
RUN mkdir -p ${TRINO_CONFIG} ${TRINO_CERTS} /usr/lib/trino/plugin/ranger /var/trino/data

# 2. Copy the certs
COPY trino-certs/tls.crt ${TRINO_CERTS}/ca.crt
COPY trino-certs/keystore.jks ${TRINO_CERTS}/keystore.jks

# 3. Import LDAP cert into keystore
RUN keytool -importcert \
    -alias ldap-ca \
    -file ${TRINO_CERTS}/ca.crt \
    -keystore ${TRINO_CERTS}/keystore.jks \
    -storepass changeit \
    -noprompt || true

# 4. CRITICAL: Fix permissions for both config, certs, AND the data path
RUN chown -R trino:trino /usr/lib/trino/plugin/ranger ${TRINO_CERTS} /var/trino

RUN chown -R trino:trino /var/trino /usr/lib/trino/plugin/ranger /usr/lib/trino/certs
# 5. Fix the Ranger Symbolic Link
RUN ln -sf /usr/lib/trino/plugin/ranger/ranger-trino-security.xml ${TRINO_CONFIG}/ranger-trino-security.xml

USER trino