connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Use the new Native S3 properties
fs.native-s3.enabled=true
s3.endpoint=http://144.24.127.112:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
s3.region=us-east-1

# Optional: Disable SSL for MinIO
# s3.ssl.enabled=false

# Allow Hive to manage metadata even if Hudi owns the data
hive.non-managed-table-writes-enabled=true