# Hudi Catalog Configuration
connector.name=hudi
hive.metastore.uri=thrift://hive-metastore:9083

# MinIO / S3 Connection
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
# s3.ssl.enabled=false

# Hudi Specifics
hudi.metadata-enabled=true
hudi.min-split-size=64MB