coordinator=true
node-scheduler.include-coordinator=false
http-server.http.enabled=true
http-server.http.port=8080
http-server.https.enabled=true
http-server.https.port=8443

# Keycloak / OAuth2
http-server.authentication.type=oauth2
http-server.authentication.oauth2.issuer=http://144.24.127.112:8081/realms/datalake
http-server.authentication.oauth2.client-id=trino-auth
http-server.authentication.oauth2.client-secret=s7MsOUsB6l9mORydPYnVFo8VO549MT12

# Internal Communication
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9
discovery.uri=http://trino-coordinator:8080