access-control.name=ranger
ranger.service.name=trino
ranger.hadoop.config.resource=/etc/trino/ranger-trino-security.xml
# ranger.plugin.trino.policy.rest.username=admin
# ranger.plugin.trino.policy.rest.password=Admin@123
