access-control.name=opa

# Required: The endpoint OPA will evaluate
opa.policy.uri=http://144.24.127.112:6080/v1/data/trino/allow

# Optional: Logging (Very helpful for debugging your Rego logic)
opa.log-requests=true
opa.log-responses=true
