access-control.name=ranger
ranger.plugin.trino.policy.rest.url=http://65.0.150.75:6080
ranger.plugin.trino.service.name=trino
ranger.plugin.trino.policy.cache.dir=/tmp/ranger_policycache
ranger.plugin.trino.policy.rest.username=admin
ranger.plugin.trino.policy.rest.password=ranger_admin_password
