http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/certs/keystore.jks
http-server.https.keystore.key=changeit

http-server.authentication.type=JWT,PASSWORD
http-server.authentication.jwt.required-issuer=http://trino-auth:7000
http-server.authentication.jwt.key-file=http://trino-auth:7000/.well-known/jwks.json

internal-communication.http2.enabled=true
internal-communication.https.required=true
internal-communication.https.keystore.path=/certs/keystore.jks
internal-communication.https.keystore.key=changeit
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9


web-ui.enabled=true
web-ui.authentication.type=JWT

discovery.uri=https://trino:8443
