coordinator=true
node-scheduler.include-coordinator=true
node.environment=production

# 🔐 HTTPS
http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/certs/keystore.jks
http-server.https.keystore.key=changeit

# 🔐 Authentication
http-server.authentication.type=JWT,PASSWORD

# JWT (auth-service)
http-server.authentication.jwt.required-issuer=http://trino-auth:7000
http-server.authentication.jwt.key-file=http://trino-auth:7000/.well-known/jwks.json

# UI
web-ui.enabled=true
web-ui.authentication.type=JWT

# Discovery
discovery.uri=https://trino:8443

# Internal communication
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9
