# --- HTTP & HTTPS Setup ---
http-server.http.enabled=true
http-server.http.port=8080
http-server.https.enabled=true
http-server.https.port=8443

# --- Corrected Keystore Settings (Trino 479 Spec) ---
http-server.https.keystore.path=/usr/lib/trino/certs/keystore.jks
# FIX: Change '.password' to '.key'
http-server.https.keystore.key=changeit
# FIX: Change '.keymanager.password' to '.keymanager.key'
http-server.https.keymanager.key=changeit

http-server.process-forwarded=true

# --- Authentication ---
# Note: Lowercase 'oauth2' is the standard value
http-server.authentication.type=oauth2
web-ui.authentication.type=oauth2

# --- Keycloak OIDC Configuration ---
http-server.authentication.oauth2.issuer=http://144.24.127.112:8081/realms/datalake
http-server.authentication.oauth2.client-id=trino-auth
http-server.authentication.oauth2.client-secret=s7MsOUsB6l9mORydPYnVFo8VO549MT12
http-server.authentication.oauth2.scopes=openid,profile,groups
http-server.authentication.oauth2.oidc.use-userinfo-endpoint=false

# --- Internal communication ---
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9
internal-communication.https.required=true
# These already use '.key', so they are correct
internal-communication.https.keystore.path=/usr/lib/trino/certs/keystore.jks
internal-communication.https.https.keystore.key=changeit

# --- Discovery ---
discovery.uri=https://localhost:8443