# --- HTTP & HTTPS Setup ---
http-server.http.enabled=true
http-server.http.port=8080
http-server.https.enabled=true
http-server.https.port=8443

# --- Keystore Settings ---
http-server.https.keystore.path=/usr/lib/trino/certs/keystore.jks
http-server.https.keystore.key=changeit

http-server.process-forwarded=true

# --- Authentication ---
# Ensure this is lowercase 'oauth2'
http-server.authentication.type=oauth2
web-ui.authentication.type=oauth2

# --- Keycloak OIDC Configuration ---
http-server.authentication.oauth2.issuer=http://144.24.127.112:8081/realms/datalake
http-server.authentication.oauth2.client-id=trino-auth
http-server.authentication.oauth2.client-secret=s7MsOUsB6l9mORydPYnVFo8VO549MT12
http-server.authentication.oauth2.scopes=openid,profile,groups
http-server.authentication.oauth2.oidc.use-userinfo-endpoint=false

# --- Internal Communication ---
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9
internal-communication.https.required=true
internal-communication.https.keystore.path=/usr/lib/trino/certs/keystore.jks
# FIX: Only one ".https." here
internal-communication.https.keystore.key=changeit

# --- Discovery ---
discovery.uri=https://localhost:8443