# HTTP only
http-server.http.enabled=false
http-server.https.port=8443
http-server.https.enabled=true

http-server.https.keystore.path=/certs/keystore.jks
http-server.https.keystore.key=changeit

# http-server.https.truststore.path=/certs/keystore.jks
# http-server.https.truststore.key=changeit
http-server.process-forwarded=true
# Auth
http-server.authentication.type=PASSWORD,JWT
http-server.authentication.jwt.required-issuer=https://trino-auth:7000
http-server.authentication.jwt.key-file=https://trino-auth:7000/.well-known/jwks.json

# Internal communication (HTTP)
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9
# http-server.authentication.allow-insecure-over-http=true
# UI
web-ui.enabled=true
web-ui.authentication.type=JWT

# Discovery (HTTP)
discovery.uri=https://trino:8443
