# HTTP only
http-server.http.enabled=true
http-server.http.port=8443
http-server.https.enabled=false

http-server.https.keystore.path=/certs/keystore.jks
http-server.https.keystore.key=changeit
# Auth
http-server.authentication.type=JWT,PASSWORD
http-server.authentication.jwt.required-issuer=http://trino-auth:7000
http-server.authentication.jwt.key-file=http://trino-auth:7000/.well-known/jwks.json

# Internal communication (HTTP)
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9

# UI
web-ui.enabled=true
web-ui.authentication.type=JWT

# Discovery (HTTP)
discovery.uri=http://trino:8443
