node.environment=production
node.id=trino-1
# node.data-dir=/var/trino/data
coordinator=true
node-scheduler.include-coordinator=true
# node.internal-address=65.0.150.75
# node.external-address=65.0.150.75
