password-authenticator.name=ldap
ldap.url=ldap://ec2-65-0-150-75.ap-south-1.compute.amazonaws.com:1389
ldap.allow-insecure=true
ldap.user-bind-pattern=uid=${USER},ou=IT,dc=example,dc=com:uid=${USER},ou=Marketing,dc=example,dc=com
ldap.ignore-referrals=true
ldap.cache-ttl=1h
ldap.timeout.connect=30s
ldap.timeout.read=30s