password-authenticator.name=ldap
ldap.url=ldaps://144.24.127.112:636

ldap.bind-dn=cn=admin,dc=example,dc=com
ldap.bind-password=admin123

# FIX 1: The Group Auth Pattern
# Since you want to allow anyone in your IT/Marketing OUs, and you might 
# not have the 'memberOf' overlay enabled in OpenLDAP, use this filter.
# It simply verifies the user exists as an inetOrgPerson with the correct UID.
ldap.group-auth-pattern=(&(objectClass=inetOrgPerson)(uid=${USER}))

# FIX 2: The User Base DN
# This must be the root so it can see both ou=IT and ou=Marketing
ldap.user-base-dn=dc=example,dc=com

# FIX 3: The User Bind Pattern
# List both possible paths for the login attempt
ldap.user-bind-pattern=uid=${USER},ou=IT,dc=example,dc=com:uid=${USER},ou=Marketing,dc=example,dc=com

ldap.ssl.truststore.path=/usr/lib/trino/certs/keystore.jks
ldap.ssl.truststore.password=changeit
ldap.ignore-referrals=false
ldap.allow-insecure=true