password-authenticator.name=ldap
ldap.url=ldaps://144.24.127.112:636

# Admin account (Verified by your Usersync XML)
ldap.bind-dn=cn=admin,dc=example,dc=com
ldap.bind-password=admin123

# Base DN must be the root to see both IT and Marketing
ldap.group-auth-pattern=(&(objectClass=groupOfNames)(member=uid=${USER},ou=IT,dc=example,dc=com))
ldap.user-base-dn=ou=Groups,dc=example,dc=com

# THE PATTERN: Trino treats the colon as an "OR" operator. 
# It will try the first one, then the second one. 
# Make sure there are NO spaces around the colon.
ldap.user-bind-pattern=uid=${USER},ou=IT,dc=example,dc=com:uid=${USER},ou=Marketing,dc=example,dc=com

# THE AUTHORIZATION: This is where the 500 error usually happens.
# This must match a valid search filter in OpenLDAP.
ldap.group-auth-pattern=(&(objectClass=inetOrgPerson)(uid=${USER}))

ldap.ssl.truststore.path=/usr/lib/trino/certs/keystore.jks
ldap.ssl.truststore.password=changeit
ldap.ignore-referrals=false
ldap.allow-insecure=true