password-authenticator.name=ldap
ldap.url=ldaps://ec2-65-0-150-75.ap-south-1.compute.amazonaws.com:636
ldap.user-bind-pattern=uid=${USER},ou=IT,dc=example,dc=com
# ldap.ssl.truststore.path=/usr/lib/trino/certs/keystore.jks
# ldap.ssl.truststore.password=changeit
ldap.allow-insecure=true
ldap.ignore-referrals=true