password-authenticator.name=ldap
ldap.url=ldap://144.24.127.112:389

ldap.bind-dn=cn=admin,dc=example,dc=com
ldap.bind-password=admin123

# THE KEY CHANGE: 
# We search for any group where 'member' equals the user's specific DN.
# Note: Since johndoe is in ou=IT, we specify that path.
ldap.group-auth-pattern=(&(objectClass=groupOfNames)(member=uid=${USER},ou=IT,dc=example,dc=com))

# Set the base to the root so the search can see everything
ldap.user-base-dn=dc=example,dc=com

# The bind patterns we already verified
ldap.user-bind-pattern=uid=${USER},ou=IT,dc=example,dc=com:uid=${USER},ou=Marketing,dc=example,dc=com

ldap.ignore-referrals=false