password-authenticator.name=ldap
ldap.url=ldaps://ec2-65-0-150-75.ap-south-1.compute.amazonaws.com:636
ldap.allow-insecure=true
ldap.user-bind-pattern=uid=${USER},ou=IT,dc=example,dc=com
ldap.ignore-referrals=true
ldap.cache-ttl=1h
ldap.timeout.connect=30s
ldap.timeout.read=30s
ldap.ssl.truststore.path=/usr/lib/trino/certs/keystore.jks
ldap.ssl.truststore.password=changeit