password-authenticator.name=ldap
ldap.url=ldaps://ec2-65-0-150-75.ap-south-1.compute.amazonaws.com:636

# 1. UNCOMMENT THESE - Trino needs these to trust the self-signed cert
ldap.ssl.truststore.path=/usr/lib/trino/certs/keystore.jks
ldap.ssl.truststore.password=changeit

# 2. CHANGE TO SEARCH-AND-BIND
# This allows users from BOTH IT and Marketing to log in
ldap.user-base-dn=dc=example,dc=com
ldap.user-search-filter=(&(objectClass=inetOrgPerson)(uid=${USER}))

# 3. SERVICE ACCOUNT FOR SEARCHING
# Trino needs to log in as admin first to find the users
ldap.bind-dn=cn=admin,dc=example,dc=com
ldap.bind-password=adminpassword

ldap.allow-insecure=true
ldap.ignore-referrals=true