password-authenticator.name=ldap
ldap.url=ldaps://144.24.127.112:636

# Path to the JKS we verified earlier
ldap.ssl.truststore.path=/usr/lib/trino/certs/keystore.jks
ldap.ssl.truststore.password=changeit

# Support both IT and Marketing OUs by separating patterns with a colon
ldap.user-bind-pattern=uid=${USER},ou=IT,dc=example,dc=com:uid=${USER},ou=Marketing,dc=example,dc=com

ldap.ignore-referrals=true
# Even with LDAPS, this is often needed for self-signed certificates in Trino
ldap.allow-insecure=true