coordinator=false
http-server.http.port=8080

# No OIDC/OAuth2 needed here! 
internal-communication.shared-secret=016b04b7d6357e9880a694381c337fa85b36a29ef2356d98bb3ec221922137d9
discovery.uri=https://trino-coordinator:8443